##management.server.port = 9001
management.endpoints.web.exposure.include = mappings
##database.username = codingChallenge123
##database.password = codingChallenge@123
#database.url = mongodb+srv://codingChallenge123:<password>@cluster0-odxh1.mongodb.net/test?retryWrites=true&w=majority
#
spring.data.mongodb.uri=mongodb+srv://coding:coding@cluster0-odxh1.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=fairwarning-coding
##atlas.username = abhilashredy903@gmail.com
##atlas.password  = fairWarning@1234